<?php
/**
 * @var \pay\models\Order $order
 */
?>
Здравствуйте, <?=$payer->getFullName();?>.

<?if (!$order->Receipt):?>
Вами был выставлен счет №<?=$order->Id;?> на оплату <?=$event->Title;?> на сумму <?=$total;?> руб.

Распечатать счет:
<?=$order->getUrl();?>

Счет действителен в течении 5-и рабочих дней.
<?else:?>
Вам была выписана квитанция №<?=$order->Id;?> на оплату <?=$event->Title;?> на сумму <?=$total;?> руб.

Распечатать квитанцию:
<?=$order->getUrl();?>

Квитанция действительна в течении 5-и рабочих дней.
<?endif;?>

---
Финансовая служба -RUNET—ID-
fin@runet-id.com