Здравствуйте, <?=$payer->getFullName();?>.

Вами был выставлен счет №<?=$order->Id;?> на оплату <?=$event->Title;?> на сумму <?=$total;?> руб.

Распечатать счет:
<?=$order->getUrl();?>

Счет действителен в течении 5-и рабочих дней.

---
Финансовая служба -RUNET—ID-
fin@runet-id