<?php
/**
 * @var \pay\models\Order $order
 * @var \user\models\User $payer
 * @var \event\models\Event $event
 * @var int $total
 */
?>
<p>Здравствуйте!</p>

<p>Вам был выставлен счет №<?=$order->Number?> на оплату участия в конференции Cloud Tech Russia на сумму <?=$total?> рублей, согласно оферте на сайте <a href="http://cloudtechrussia.ru/oferta.html" target="_blank">http://cloudtechrussia.ru/oferta.html</a></p>

<p>Распечатать счет:<br/>
<?=\CHtml::link($order->getUrl(), $order->getUrl(), ['target' => '_blank'])?></p>

<p>Обращаем ваше внимание, что оплата по счету по текущей стоимости должна быть произведена в период действия этой стоимости, а именно:<br/>
- 4 000 рублей до 30 сентября включительно<br/>
- 5 000 рублей до 9 октября включительно<br/>
- 7 000 рублей до 16 октября включительно
</p>

<p>В противном случае организаторы попросят произвести доплату до стоимости, действительной на день оплаты</p>

<p>Как только оплата поступит на наш счет, участники автоматически получат электронные билеты на почту, указанную при регистрации их как участников</p>


<p>
    ---<br/>
    Финансовая служба -RUNET—ID-<br/>
    <a href="mailto:fin@runet-id.com">fin@runet-id.com</a>
</p>