<p><img src="http://runet-id.com/images/mail/csf14/header-bg.jpg"></p>

<h2><?=$user->getShortName()?>, здравствуйте!</h2>

<p>Опубликована <a href="http://runet-id.com/event/csf14/#event_widgets_tabs_Html">Программа Международного Форума по Кибербезопасности</a> (Cyber Security Forum 2014, Russia), который состоится 19 февраля 2014 года в г.Москве на площадке Торгово-Промышленной Палаты РФ.</p>

<p>Главный акцент программы Форума &ndash; всестороннее обсуждение актуальных вопросов Кибербезопасности по направлениям: <b>Технологии, Контент, Экономика</b>, а также по направлениям: <b>Саморегулирование, Законодательство, Этика и гуманитарные аспекты, Угрозы и методы борьбы с ними</b>. Особенный акцент делается на тему <b>пользовательской безопасности</b> (user security) и связанными с этим направлением вопросы.</p>

<p>Программа Форума состоит из круглых столов, секций и пленарных заседаний.</p>
<p>Начало работы Форума: 19 февраля (среда), 9:00 утра.</p>

<h2>ОТКРЫТИЕ</h2>

<p>Форум откроется в 10:00 пленарным заседанием и панельной дискуссией на тему <b>&laquo;Место России на международной арене в сфере кибербезопасности&raquo;</b>.</p>
<p>В открытии примут участие первые лица и профильные представители госорганов (Государственная Дума, Совет Федерации, Роскомнадзор, Минкомсвязь России) и организаций - игроков Рунета (Ростелеком, Афиша-Рамблер-Суп, RU-CENTER, Microsoft, Лаборатория Касперского, Group-IB, Координационный центр доменов RU/РФ и др.). Проведут открытие руководители Ассоциации электронных коммуникаций (НП &laquo;РАЭК&raquo;) и Российско-Британской Торговой Палаты.</p>

<h2>ПРОГРАММА ФОРУМА</h2>

<p>Программа Форума состоит из 9 секций, которые пройдут в течение дня в 3 залах:</p>

<h3>Временной интервал 12:30&mdash;14:00</h3>
<ul>
  <li><p>Секция 1<br /><b>Технологии информационной безопасности: как сохранить целостность интернета</b></p></li>
  <li><p>Секция 2<br /><b>Законодательство в сфере кибербезопасности: российские и международные практики</b></p></li>
  <li><p>Секция 3<br /><b>Перспективы развития контента и сервисов для целевых групп: в приоритете ДЕТИ</b></p></li>
</ul>

<h3>Временной интервал 14:30&mdash;16:00</h3>
<ul>
  <li><p>Секция 4<br /><b>Безопасность в сфере электронной коммерции: принципы и практики</b></p></li>
  <li><p>Секция 5<br /><b>Вопросы инфобезопасности в сфере мобильной коммуникации</b></p></li>
  <li><p>Секция 6<br /><b>Нелегальный контент. Принципы предотвращения угроз</b></p></li>
</ul>

<h3>Временной интервал 16:30&mdash;18:00</h3>
<ul>
  <li><p>Секция 7<br />Итоговый круглый стол<br /><b>Стратегия кибербезопасности: локальный или международный подход?</b></p></li>
  <li><p>Секция 8<br /><b>Защита контента в сети. Проблемы и решения</b></p></li>
  <li><p>Секция 9<br /><b>Информационная безопасность и вопросы детской безопасности</b></p></li>
</ul>

<p>Все подробности и интерактивная программа Форума: <a href="http://CyberSecurityForum.ru">www.CyberSecurityForum.ru</a></p>

<h2>ВНИМАНИЕ!</h2>
<p>Доступ к участию на Форуме имеют только <b>зарегистрированные участники</b>.</p>

<p>Проверить статус участия и произвести регистрацию / дорегистрацию / оплату регистрационного взноса:</p>

<?
$role = \event\models\Role::model()->findByPk(24);
$event = \event\models\Event::model()->findByPk(870);
$registerLink = $event->getFastRegisterUrl($user, $role, '/event/csf14/');
?>

<p><a href="<?=$registerLink?>" style="display: block; text-decoration: none; background: #FF7370; color: #FFFFFF; font-family: Arial,Verdana,sans-serif; font-size: 20px; margin: 0 auto; padding: 12px; text-align: center; width: 300px;">Быстрая регистрация &raquo;</a></p>