<?php
$regLink = "http://riw.moscow/my/?RUNETID=" . $user->RunetId . "&KEY=" . substr(md5($user->RunetId.'vyeavbdanfivabfdeypwgruqe'), 0, 16);
?>

<h3>Здравствуйте, <?=$user->getShortName()?>.</h3>

<p>Вы получили это письмо потому, что имеете неоплаченные счета на RIW 2014, который <b>стартует уже на следующей неделе</b> и пройдет 12-14 ноября в московском Экспоцентре.</p>

<p>Статус <b>&laquo;Посетитель выставки&raquo;&nbsp;</b>дает право свободного посещения выставки &laquo;Интернет 2014&raquo; и Softool 2014 все три дня их работы. Статус <strong>&laquo;Участник Форума&raquo;</strong>&nbsp;дает право на посещение <a href="http://riw.moscow/program/">конференционных мероприятий</a>, проход в бизнес-зону, на участие в конференции Russian Affiliate Days и на участие в других активностях.</p>

<p>Просим Вас поторопиться с оплатой выставленного счета.</p>

<div style="border: 2px dashed #FFDC3A;padding: 5px 15px;">
<p><b>Внимание!</b><br />
Пятница 7 ноября – последний день оплаты участия в Форуме безналичными платежами от юридических лиц. Распечатать счет можно в <a href="$regLink">ЛИЧНОМ КАБИНЕТЕ</a>.</p>
</div>

<p>Программа Форума &ndash; это 120 секций и круглых столов по темам развития Интернета, Телекома и Медиа-среды, в которых выступят более 600 докладчиков. В Программе Форума примут участие около 4,5 тыс. слушателей. Конференционные мероприятия RIW 2014 &ndash; это около 250 часов полезных знаний: кейсы от топ-экспертов, обмен опытом и презентации достижений лидеров Отрасли.</p>
