<?php	
	$link = "http://dtr.moscow/my/?RUNETID=" . $user->RunetId . "&KEY=" . substr(md5($user->RunetId.'15ac6a3732c17c75'), 0, 16);
?>

<p><strong><?=$user->getShortName()?>, добрый день!</strong></p>
<p>Напоминаем вам, что вы&nbsp;начали, но&nbsp;не&nbsp;завершили зарегистрацию на&nbsp;конференцию Digital Transformation 2017, которая пройдет завтра 23&nbsp;марта White Hall (ММДЦ Москва-Сити, Башня Империя, Пресненская наб.&nbsp;д.6 стр.2).</p>
<p><strong>Мероприятие стартует уже завтра!</strong><br/>Регистрация участников начинается 23&nbsp;марта в&nbsp;8:30. Начало конференции в&nbsp;9:00</p>
<p>Ознакомиться с&nbsp;программой конференции можно на&nbsp;<a href="http://dtr.moscow/program/">сайте мероприятия</a>.</p>
<p>Если вы&nbsp;еще думаете над участием&nbsp;— поспешите, на&nbsp;конференцию получат доступ только участники, оплатившие участие или активировавшие промо-код.</p>
<p>Оплата участия возможна все дни возможна в&nbsp;<a href="<?=$link?>">личном кабинете</a> участника. Обращаем внимание, что на&nbsp;месте оплата приниматься не&nbsp;будет.</p>
<p>До&nbsp;встречи на&nbsp;Форуме! </p>