<p><?=$user->getShortName();?>, здравствуйте!</p>

<p>4 февраля 2014 года в Москве в Торгово-Промышленной Палате РФ состоится первый международный Форум по Кибербезопасности &mdash; Cyber Security Forum 2014, Russia.</p>

<p>Основное отличие данного Форума от всех остальных это погружение в проблему безопасности в первую очередь с технологической точки зрения, диалог российких и западных экспертов, обмен опытом &nbsp;и поиск в решении негативных экономических и политических последствий.</p>

<p>В программе планируется раскрыть темы:</p>

<ul>
	<li>Информационная безопасность в Рунете и связанных сферах;</li>
	<li>Законодательство в сфере информационной безопасности;</li>
	<li>Стратегия кибербезопасности Российской Федерации;</li>
	<li>Технологии и решения;</li>
	<li>Международные практики и опыт опыт Кибербезопасности;</li>
	<li>Нелегальный контент и методы борьбы: вирусы-зловреды / спам / пиратство / объ-екты Олимпиады;</li>
	<li>Информационная безопасность в образовании (ЕГЭ);</li>
	<li>Безопасность платежных систем в Рунете;</li>
	<li>Корпоративная кибербезопасность: проблемы и решения;</li>
	<li>Детская безопасность в сети Интернете.</li>
</ul>

<p>Организаторами выступают Ассоциация электронных коммуникаций совместно с Русско-Британской коммерческой Палатой, при поддержке Регионального общественного центра интернет-технологий и Торгово-Промышленной Палаты Российской Федерации.</p>

<p>Регистрация на Cyber Security Forum 2014:</p>


<?php
$role = \event\models\Role::model()->findByPk(24);
$event = \event\models\Event::model()->findByPk(870);
$registerLink = $event->getFastRegisterUrl($user, $role, '/event/csf14');
?>
<p><a href="<?=$registerLink;?>"><?=$registerLink;?></a></p>

<p>Обращаем внимание, что мероприятие платное.</p>

<p>Также советуем ознакомится со списком главных IT-мероприятий 2014 года &nbsp;http://2014.runet-id.com/</p>

<p>&nbsp;</p>

<p>--<br />
С уважением,<br />
Оргкомитет Cyber Security Forum &nbsp;www.cybersecurityforum.ru</p>

<p>Отписаться от рассылок RUNET-ID: <?=$user->getFastauthUrl('/user/setting/subscription/');?></p>
