<p>Здравствуйте, <?=$user->getShortName()?></p>

<p>На РИФ+КИБ 2015 дан старт формированию Экспертного Совета&nbsp;Института Развития Интернета (ИРИ). От имени учредителей ИРИ приглашаем Вас войти в его состав.</p>
<h3>Какие цели ставит ИРИ?</h3>

<ul>
	<li>Построение активно действующей дискуссионной межотраслевой площадки.</li>
	<li>Консолидация отраслевых исследований, их интерпретация и популяризация результатов.</li>
	<li>Налаживание диалога с властью между всеми участниками экосистемы Интернета.</li>
</ul>

<p>Подробнее об институте, его задачах и планах работы см. на официальном сайте: ири.рф</p>

<h3>Работа в Экспертном Совете</h3>

<p>Первоначальный состав Экспертного Совета формируется по предложениям учредителей, вы один из 500 человек, которые по нашему мнению достойны представлять отрасль своим экспертным мнением, использовать свой опыт для решения глобальных задач.</p>

<p>Приглашения пяти сотням активных экспертов, подтвердивших свой профессиональный статус за последние 3 года, принявших участие в профессиональных мероприятиях Рунета в роли экспертов / докладчиков / ведущих профильных круглых столов, секций, мастер-классов, панелей.</p>

<p>Если мы не ошиблись и Вы готовы принять участие в формировании Экспертного Совета, необходимо подтвердить свое участие, кликнув по кнопке ниже и указав свою специализацию.</p>

<p>

<?
 $salt = '71064386e1731ff1ceb2b4667ce67b8c';
    $hash = md5($user->RunetId . $salt . 'expert');
?>
<div style="text-align: center; margin-top: 20px;">
 <p style="margin-top: 10px 0; text-align: center;">
	<a href="http://iri.runet-id.com/becomeexpert/?runetid=<?=$user->RunetId?>&hash=<?=$hash?>" style="font-size: 100%; color: #FFF; text-decoration: none; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: uppercase; background-color: #222222; margin: 0; padding: 0; border-color: #222222; border-style: solid; border-width: 10px 40px; width: 75%;">Подтвердить участие</a>
	</p>
</div>

<p>Если данное предложение Вас не интересно, мы приносим извинения за потраченное время. Удалите это письмо и мы больше не побеспокоим Вас.</p>
