<?
	$reglink = "http://experts.premiaruneta.ru/invite/council/?runetId=" . $user->RunetId . "&key=" . substr(md5($user->RunetId.'salt-council2014-salt'), 0, 8);
?>

<p><?=$user->getShortName()?>, здравствуйте!</p>
Премия Рунета 2014 выходит на&nbsp;финишную прямую.

<p><strong>Приглашаем Вас войти в&nbsp;состав Экспертного Совета (ЭС) Премии Рунета 2014.</strong></p>

<p>ЭС&nbsp;&mdash; это главный экспертный орган Конкурса, именно&nbsp;ЭС в&nbsp;течение ближайших дней определит лауреатов Премии Рунета 2014.</p>

<p>Голосование ЭC&nbsp;проходит по&nbsp;SHORT-листам (ТОП-5 организаций и&nbsp;ТОП-10 проектов в&nbsp;каждой номинации), подготовленным на&nbsp;предыдущем этапе Экспертным Клубом Премии Рунета. Голосование ЭC&nbsp;разбито на&nbsp;2&nbsp;части: отбор номинантов-организаций и&nbsp;номинантов-проектов.</p>

<p><b>Персональная ссылка для подтверждения вхождения в&nbsp;ЭС и&nbsp;для голосования:<br />
<a href="<?=$reglink?>"><?=$reglink?></a></b></p>

<p>(это ваша персональная ссылка, не&nbsp;пересылайте ее&nbsp;третьим лицам)</p>

<p>ВНИМАНИЕ!<br />
Вам необходимо проголосовать до&nbsp;21&nbsp;ноября включительно!</p>

<p><em>---<br />
С&nbsp;уважением,<br />
Оргкомитет &laquo;Премии Рунета 2014&raquo;</em><br />
<em>RUNET&mdash;ID</em></p>
