<?php
/**
 * @var User $user
 */
use user\models\User;

?>
<h3><?=$user->getShortName()?>, добрый день!</h3>

<p>Предлагаем Вам поработать в выходной :-)</p>

<p>Приглашаем вас принять участие в небольшом опросе, который мы проводим совместно с нашими партнерами &laquo;Mail.Ru для бизнеса&raquo;. Данный опрос посвящен работе с корпоративной почтой.</p>

<p>Участие в опросе займет у вас пару минут и поможет нам лучше понимать ваши бизнес-потребности в сегменте почтовых сервисов.</p>

<p><strong>Каждый участник, прошедший опрос до конца &ndash; получит персональную скидку на участие в Медиакоммуникационном Форуме RIW 2014 &ndash; главном осеннем мероприятии интернет-отрасли.</strong></p>

<p><a href="<?=$user->getFastauthUrl('/test/mailru2014/')?>" style="border: 2px solid #000;color: #000;text-decoration: none;display: inline-block;padding: 10px 25px;"><strong>Начать опрос &raquo;</strong></a></p>

<p>Спасибо за участие.</p>

<p><em>--<br />
С уважением,<br />
команда &ndash;RUNET&ndash;ID&ndash;</em></p>
