<?php	
	$link = "http://riw.moscow/auth/fast?runet_id=" . $user->RunetId . "&key=" . substr(md5($user->RunetId.'awjdn2iuh4i3hudaiubdiwuabd'), 0, 16) . "&redirect=/my";
?>

<h3><?=$user->getShortName()?>, здравствуйте!</h3>

<p>RIW 2016 стартует уже завтра, мы&nbsp;видим, что у&nbsp;Вас есть выставленные, но&nbsp;неоплаченные счета на&nbsp;профессиональное участие в&nbsp;мероприятии.</p>

<p>К&nbsp;сожалению, без подтверждения оплаты мы&nbsp;не&nbsp;сможем активировать для Вас все преимущества статуса &laquo;Участник проф. программы&raquo;, в&nbsp;том числе предоставить доступ к&nbsp;залам.</p>

<p><strong>Что теперь делать?</strong></p>

<ol>
	<li>
	<p>Если <strong>вы&nbsp;не&nbsp;оплачивали счет</strong>, то&nbsp;рекомендуем сделать это как можно скорее. В&nbsp;этом случае обязательно нужно будет взять с&nbsp;собой на&nbsp;площадку копию платежного поручения с&nbsp;отметкой банка.</p>
	</li>
	<li>
	<p>Если <strong>вы&nbsp;оплатили счет до&nbsp;31&nbsp;октября</strong>, но&nbsp;подтверждение о&nbsp;присвоении статуса &laquo;Участник проф. программы&raquo; так и&nbsp;не&nbsp;пришло, просьба взять с&nbsp;собой на&nbsp;площадку копию платежного поручения с&nbsp;отметкой банка.</p>
	</li>
	<li>
	<p>Если <strong>вы&nbsp;оплатили другой счет</strong> или использовали иной способ оплаты, то&nbsp;ничего делать не&nbsp;нужно.</p>
	</li>
</ol>

<p>Напоминаем, что на&nbsp;сайте RIW 2016&nbsp;к оплате принимаются все виды платежей, в&nbsp;том числе банковские карты и&nbsp;электронные деньги.</p>

<p>Проверьте все статусы оплаты в&nbsp;<a href="<?=$link?>">личном кабинете</a>.</p>

<p>До&nbsp;встречи на&nbsp;мероприятии!</p>
