
<p>Уважаемый <?=$user->getFullName()?>!</p>

<p>Приглашаем Вас принять участие в следующем заседании <b>Клуба Директоров Института Развития Интернета (КД ИРИ)</b>, которое состоится уже ЗАВТРА в закрытом формате на Медиа-Коммуникационном Форуме (МКФ), 14 мая с 14.30 до 16.30 в зале 2.</p>

<p>Одной из приоритетных и первоочередных задач ИРИ является разработка президентской программы развития Интернета в РФ, ключевую роль в создании которой призван сыграть Клуб директоров Института. На очередном заседании Клуба будет представлена предварительная концепция программы и будет организовано обсуждение предложенных подходов к ее разработке.</p>

<p>Модератором заседания Клуба выступит Герман Клименко, Председатель Совета Института Развития Интернета.</p>

<?
$runetId = $user->RunetId;
$secondDirectorsHash = md5($runetId . '71064386e1731ff1ceb2b4667ce67b8c' . 'director' . 8);
?>

<p>Для <b>подтверждения Вашего участия во втором заседании Клуба</b> пройдите по ссылке ниже:<p>



<div style=" text-align: center; margin-top: 20px;">
<p style="margin-top: 10px 0; text-align: center;"><a href="http://xn--h1aax.xn--p1ai/directorsclub/?runetid=<?=$runetId?>&hash=<?=$secondDirectorsHash?>"  style="font-size: 100%; color: #FFF; text-decoration: none; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: uppercase; background-color: #222222; margin: 0; padding: 0; border-color: #222222; border-style: solid; border-width: 10px 40px; width: 75%;" target="_blank">ПОДТВЕРДИТЬ УЧАСТИЕ</a></p>
</div>


<p>Институт Развития Интернета &mdash; это единый центр знаний о следующих отраслях: интернет-технологии, медиа, софт.</p>

<p><b>Главные цели создания ИРИ:</b></p>

<ul>
	<li>построение активно действующей дискуссионной межотраслевой&nbsp;<span style="line-height: 1.6em;">площадки;</span></li>
	<li>консолидация отраслевых исследований, их интерпретация&nbsp;<span style="line-height: 1.6em;">и популяризация результатов;</span></li>
	<li>налаживание диалога с властью между всеми участниками экосистемы&nbsp;<span style="line-height: 1.6em;">Интернета.</span></li>
</ul>

<p><b>Основные направления деятельности ИРИ:</b></p>

<ul>
	<li>выработка списка национальных интересов;</li>
	<li>стратегические исследовательские программы, публичные и закрытые</li>
	<li>исследования в интересах бизнеса и государства;</li>
	<li>экспертная и нормотворческая деятельность</li>
</ul>


<p>Клуб Директоров &ndash; это закрытая площадка, на которой члены КД (руководители компаний из отраслей: медиа, интернет, производители ПО, телеком) организуют периодические встречи, дискуссии на актуальные темы, формируют повестку развития отрасли, встречаются с представителями власти, получают новые экспертные оценки от ведущих российских и зарубежных специалистов. Членами клуба могут являться как собственники или руководители бизнесов, так и ключевые персоны, оказывающие непосредственное влияние на деятельность компании и отрасли.</p>

<p><i>С уважением,<br/>Председатель Совета Института Развития Интернета Герман Клименко</i></p>
