<?php	
	$regLink = "http://2016.i-comference.ru/my/?RUNETID=" . $user->RunetId . "&KEY=" . substr(md5($user->RunetId.'82skQfNnSRIA'), 0, 16);
?>

<h3>Здравствуйте, <?=$user->getShortName();?>.</h3>

<p>Недавно мы&nbsp;проводили <b>Исследование профессионального интернет-сообщества</b> и&nbsp;приглашали Вас принять участие. Спасибо, что нашли возможность заполнить анкету.</p>

<p>Всем заполнившим мы&nbsp;обещали предоставить&nbsp;<b>50% скидку</b> на&nbsp;конференцию <a href="http://2016.i-comference.ru/"><nobr>i-CoM</nobr> 2016</a>, посвященную социальным и&nbsp;мобильным коммуникациям, а&nbsp;также вопросам автоматизации маркетинга.</p>

<p>Держим свое слово: <strong>138fa4cae</strong>&nbsp;&mdash; Ваша персональная&nbsp;50% скидка, которую можно активировать в&nbsp;<a href="<?=$regLink?>">личном кабинете</a> участника.</p>

<p>До&nbsp;встречи на&nbsp;мероприятии ;)</p>
