<?$regLink = "http://2014.russianinternetforum.ru/my/?RUNETID=" . $user->RunetId . "&KEY=" . substr(md5($user->RunetId.'vyeavbdanfivabfdeypwgruqe'), 0, 16);?>

<p><?=$user->getShortName();?>,</p>

<p><strong>Вы зарегистрированы на РИФ+КИБ 2014 со статусом &laquo;<?=$user->Participants[0]->Role->Title;?>&raquo;.</strong><br />
<span style="line-height: 1.6em;">Этого статуса недостаточно для посещения мероприятия (23-25 апреля) и доступа к материалам Форума.</span></p>

<p>Для участия в Форуме необходимо оплатить регистрационный взнос (7000 руб. включая налоги).</p>

<p><strong>ВНИМАНИЕ!<br />
Последний день приема оплаты от юридических лиц (безналичный перевод) - 18 апреля (пятница), до 18:00.</strong></p>

<p>Возможность оплаты физическими лицами (посредством банковских карт и электронных денег) - сохранится в дальнейшем.</p>

<p><a href="<?=$regLink?>">Оплатить участие</a> можно в Личном кабинете.</p>

<p>Если у вас остались вопросы, <a href="http://2014.russianinternetforum.ru/contacts/">задавайте их нам</a>.</p>

<p><em>---<br />
С уважением,<br />
Оргкомитет РИФ+КИБ 2014</em></p>
