<?php
$discount = new \pay\models\Coupon();
$discount->EventId  = 3090;
$discount->Code = $discount->generateCode();
$discount->EndTime  = null;
$discount->Discount = 100;
$discount->save();

$product = \pay\models\Product::model()->findByPk(6205);
$discount->addProductLinks([$product]);
?>

<h3><?=$user->getShortName()?>, здравствуйте!</h3>
<p>Сообщаем, что Вам&nbsp;— как постоянному профессиональному участнику тематических мероприятий по вопросам безопасности&nbsp;— предоставляется право <strong>бесплатного посещения</strong> Форума по&nbsp;безопасности в&nbsp;сфере цифровых технологий&nbsp;— Cyber Security Forum (<a href="http://www.cybersecurityforum.ru">CSF 2017</a>), который пройдет 7&nbsp;февраля 2017 года в&nbsp;Москве на&nbsp;площадке Digital October.</p>
<p style="background: #F9ECC0; padding: 8px 12px;">Чтобы подтвердить Ваше участие (онлайн-регистрация в&nbsp;один клик) и&nbsp;скачать Ваш персональный электронный билет&nbsp;— Вам необходимо перейти по&nbsp; <a href="<?=$user->getFastAuthUrl('https://runet-id.com/event/csf17');?>">персональной ссылке</a> и ввести промо-код <b><?=$discount->Code?></b>. </p>
<p>Cyber Security Forum&nbsp;— это отличная возможность погрузиться в&nbsp;тему кибербезопасности, обменяться мнениями с&nbsp;коллегами, перенять опыт экспертов в&nbsp;этой области, познакомиться с&nbsp;гуру отрасли.</p>
<h3>Главные акценты программы Форума:</h3>
<ul> 
	<li> 
		<p>Экономика и&nbsp;безопасность (микро-и макро-уровни)</p>
 	</li>
	<li> 
		<p>Безопасность в&nbsp;эпоху 4.0: интернет вещей, индустриальный интернет вещей, большие данные</p>
 	</li>
	<li> 
		<p>Цифровая грамотность и&nbsp;цифровая вежливость 2017: Россия и&nbsp;Мир Цифровая безопасность и&nbsp;цифровой суверенитет России</p>
 	</li>
	<li> 
		<p>Контентная безопасность. Безопасность пользователей. Безопасность персональных данных</p>
 	</li>
	<li> 
		<p>Основные тренды, технологии, экономика, кадры и&nbsp;вопросы регулирования в&nbsp;области кибербезопасности</p>
 	</li>
 </ul>
<h3>Участники CSF 2017</h3>
<p>К&nbsp;участию в&nbsp;Cyber Security Forum приглашены: представители отрасли , профильных ассоциаций и&nbsp;объединений, органов госвласти, международные представители, отраслевые эксперты, представители СМИ.</p>
<h3>Докладчики Форума</h3>
<p>Список всех докладчиков CSF 2017 представлен <a href="https://runet-id.com/event/csf17/#event_widgets_content_Reporters">на&nbsp;странице мероприятия</a>.</p>
<h3>Вниманию участников</h3>
<p>Напоминаем, что площадка проведения (Digital October) открывает свои двери для участников CSF 2017&nbsp;— 7&nbsp;февраля в&nbsp;09:00 (регистрация участников, выдача бейджей, welcome-кофе), а&nbsp;официальное открытие Форума запланировано на&nbsp;10:30. </p>
<p>С&nbsp;подробной программой форума&nbsp;Вы можете ознакомиться на<a href="http://runet-id.com/event/csf16/">&nbsp;официальном сайте CSF 2017</a>.</p>