<?
	$hash = md5($user->RunetId . '71064386e1731ff1ceb2b4667ce67b8cinnopolis');
?>

<p><strong>Здравствуйте, <?=$user->getShortName()?>!</strong></p>

<p>Вы&nbsp;получили это письмо, так как заполнили форму регистрации на&nbsp;сайте РИФ.Иннополис, который пройдет с&nbsp;9&nbsp;по&nbsp;10&nbsp;июня 2015&nbsp;года.</p>

<p>В&nbsp;связи с&nbsp;уникальным форматом мероприятия, <strong>для соблюдения требований службы безопасности</strong>, просим повторно <a href="https://regions.rif.ru/events/innopolis/registration/&runetid=<?=$user->RunetId?>&hash=<?=$hash?>">заполнить ту&nbsp;же форму</a>, но&nbsp;уже в&nbsp;расширенном варианте. Без указания дополнительных данных проход на&nbsp;конференцию будет невозможен.</p>

<p>Благодарим Вас за&nbsp;проявленный интерес к&nbsp;РИФ.Иннополис, понимание и&nbsp;потраченное время!</p>

<p>Ждем Вас!</p>
