<?php
$coupon = new \pay\models\Coupon();
$coupon->EventId = 1935;
$coupon->Discount = 75;
$coupon->Code = $coupon->generateCode();
$coupon->save();

$product = \pay\models\Product::model()->findByPk(3845);
$coupon->addProductLinks([$product]);
?>
<p>Уважаемый эксперт!</p>

<p>Благодарим вас за участие в исследовании &laquo;Экономика Рунета 2014-2015&raquo;, ваше мнение очень важно для нас. Предварительные итоги исследования будут представлены 21 октября на <a href="http://riw.moscow/program/2015-10-21/310/#s2588">площадке Russian Interactive Week</a>, в рамках бесплатной программы.</p>

<p>В благодарность за участие мы предлагаем вам 75% скидку на участие в профессиональной программе RIW.MOSCOW: доступ к конференционной части мероприятия на протяжении всех дней.</p>

<p>Ваш код: <strong><?=$coupon->Code?></strong></p>

<p><strong>Инструкции по применению промо-кода:</strong></p>

<p>Зайдите на сайт <a href="http://riw.moscow">RIW.moscow</a>, затем нажмите на красную кнопку РЕГИСТРАЦИЯ (сверху). Вам будет предложено авторизоваться или если у вас нет Runet-id, то зарегистрироваться.</p>

<p>После авторизации, перейдите в личный кабинет <a href="http://riw.moscow/my">riw.moscow/my</a></p>

<p>В разделе "РЕГИСТРАЦИЯ УЧАСТИЯ" (внизу страницы) кликните на поле "Скидка" и введите промо-код и нажмите "Enter" на клавиатуре.</p>

<p>До встречи на Неделе Российского Интернета!</p>
