<?php
	$regLink = "http://2015.goldenapp.ru/personal/expert/?RUNETID=" . $user->RunetId . "&KEY=" . substr(md5($user->RunetId.'kZhtzhEQnD7y75KriNndzTh8Y'), 0, 16);
?>

<p>Привет, <?=$user->getShortName()?>!</p>

<p>Вы&nbsp;участвуете в&nbsp;судействе работ, поданных на&nbsp;конкурс &laquo;Золотое приложение&raquo;. Пришло время сделать это! Этап голосования продлится <strong>до&nbsp;17&nbsp;мая включительно</strong>. Пожалуйста, <strong>не&nbsp;откладывайте работу на&nbsp;последний день</strong>&nbsp;&mdash; она может оказаться более трудоёмкой, чем вы&nbsp;планируете.</p>

<p>Итак, вот что нужно сделать. Пожалуйста, прочитайте весь текст <strong>внимательно</strong>.</p>

<ol>
	<li>
	<p>Перейти по <a href="<?=$regLink?>">персональной&nbsp;ссылке</a> и&nbsp;обнаружить список из работ для судейства. Каждая работа снабжена ссылкой или ссылками на&nbsp;работу в&nbsp;соответствующей номинации. Внимание! Некоторые работы поданы в&nbsp;несколько номинаций, и&nbsp;в&nbsp;каждой номинации оцениваются <strong>отдельно</strong>! Если вам досталась работа, участвующая в&nbsp;трёх номинациях, ей&nbsp;нужно поставить три оценки.</p>
	</li>
	<li>
	<p>Порядок голосования: вы&nbsp;переходите на&nbsp;страницу работы, читаете описание и&nbsp;скачиваете приложение. Пользуетесь им&nbsp;и&nbsp;выставляете одну оценку от&nbsp;1&nbsp;до&nbsp;10&nbsp;в жёлтой плашке со&nbsp;звёздочками (1&nbsp;&mdash; наихудший балл, самое глючное и&nbsp;убогое приложение в&nbsp;истории мобайла; 10&nbsp;&mdash; идеальное приложение, встречающееся раз в&nbsp;тысячу лет). За&nbsp;работу можно переголосовывать, просто тыкая в&nbsp;нужную звёздочку&nbsp;&mdash; ваш балл изменится.<br />
	<strong>Очень важно о&nbsp;распределении оценок:</strong><br />
	Предполагается, что поданные приложения по&nbsp;уровню примерно соответствуют среднерыночной ситуации. Это означает, что распределение оценок больше похоже на&nbsp;нормальное (колокол) с&nbsp;пиком в&nbsp;районе <nobr>5-6.</nobr> Это означает, что оценок <nobr>1-2</nobr> и&nbsp;оценок <nobr>9-10</nobr> статистически у&nbsp;вас должно быть немного. Не&nbsp;нужно быть слишком добрым и&nbsp;ставить всем&nbsp;10, равно как и&nbsp;слишком критичным и&nbsp;ставить всем 1.</p>
	</li>
	<li>
	<p>В&nbsp;некоторых случаях приложение требует демо-доступов или оплаты. Для этого есть видимый только вам пункт &laquo;Инструкции для жюри&raquo;. Если вдруг какое-то приложение не&nbsp;доставило промокоды, но&nbsp;дорого стоит в&nbsp;сторе, или какая-то часть функциональности заблокирована&nbsp;&mdash; пишите на&nbsp;<a href="mailto:alexey@ezhikov.ru" target="_blank">alexey@ezhikov.ru</a>, будем связываться с&nbsp;владельцами и&nbsp;разбираться.</p>
	</li>
	<li>
	<p><strong>Также важно о&nbsp;параметрах оценок.</strong><br />
	Мы&nbsp;предполагаем, что при общей оценке работ нужно взвешивать в&nbsp;голове следующие параметры.</p>

	<ul>
		<li>
		<p><strong>Важность решаемой пользовательской задачи</strong>. Чем больше людей потенциально затрагивает приложение, и&nbsp;чем важнее решаемая пользовательская задача, тем лучше. В&nbsp;тематических номинациях берём поправку на&nbsp;соответствие тематике.</p>
		</li>
		<li>
		<p><strong>Качество UI/UX.</strong> В&nbsp;том числе соответствие гайдлайнам платформ. Этот параметр является самым весомым (в&nbsp;идеале&nbsp;&mdash; единственным) при оценке работ в&nbsp;номинации &laquo;Лучший UI/UX&raquo;.</p>
		</li>
		<li>
		<p><strong>Качество дизайна.</strong> В&nbsp;том числе соответствие гайдлайнам платформ. Этот параметр является самым весомым (в&nbsp;идеале&nbsp;&mdash; единственным) при оценке работ в&nbsp;номинации &laquo;Лучший дизайн приложения&raquo;.</p>
		</li>
		<li>
		<p><strong>Технические параметры:</strong> отсутствие багов, относительно небольшой вес приложения, жрёт-не жрёт батарейку и&nbsp;т.п.</p>
		</li>
		<li>
		<p><strong>Кроссплатформенность.</strong> <wbr />Приложения, разработанные под несколько платформ, при прочих равных должны быть оценены выше.</p>
		</li>
		<li>
		<p><strong>Степень воздействия на&nbsp;бизнес заказчика</strong>. Этот параметр играет роль в&nbsp;номинации &laquo;Лучшее приложение бренда&raquo;. Если приложение обеспечивает работу критического бизнес-процесса, играет высокую роль в&nbsp;привлечении клиентов и&nbsp;т.п. &mdash;&nbsp;оценка такого приложения должна быть выше при прочих равных.</p>
		</li>
	</ul>
	</li>
	<li>
	<p>Мы&nbsp;понимаем, что разные члены жюри будут по-разному взвешивать эти параметры, и&nbsp;по-разному проголосуют за&nbsp;один и&nbsp;тот&nbsp;же список. Многие вещи мы&nbsp;оговорить пока не&nbsp;в&nbsp;состоянии&nbsp;&mdash; например, что делать, если версия приложения под iOS крутая, а&nbsp;под Android&nbsp;&mdash; глючное УГ. Поэтому приложения распределяются случайным образом, а&nbsp;оценки усредняются с&nbsp;отбрасыванием максимальной и&nbsp;минимальной оценки. В&nbsp;конфликтных ситуациях полагайтесь на&nbsp;здравый смысл и&nbsp;чуйку.</p>
	</li>
	<li>
	<p>Мы&nbsp;постарались учесть <strong>предпочтения членов жюри по&nbsp;платформам</strong>. Многие приложения кросс-платформенны, поэтому если у&nbsp;вас только iOS, а&nbsp;приложение имеет версии под Android и&nbsp;WP, полноценно тестируйте iOS-версию, а&nbsp;под остальные платформы&nbsp;&mdash; смотрите скриншоты и&nbsp;отзывы в&nbsp;сторах. Если вдруг такое случилось, что наши фильтры поломались, и&nbsp;вам досталось чистое Windows-приложение, а&nbsp;у&nbsp;вас есть только iOS&nbsp;&mdash; пропустите работу и&nbsp;<strong>проголосуйте за&nbsp;любую другую</strong> вне вашего списка.</p>
	</li>
	<li>
	<p><strong>Запрещено голосовать за&nbsp;работы вашей компании.</strong> Мы&nbsp;попытались учесть это при распределении работ, но&nbsp;явно учли не&nbsp;все коллизии. Поэтому если вы&nbsp;видите своё приложение&nbsp;&mdash; просто пропустите его, не&nbsp;ставьте балл. Если подобная ситуация вскроется (а&nbsp;она гарантированно вскроется после публикации оценок всех работ), получится неаккуратно и&nbsp;вы&nbsp;будете забанены от&nbsp;участия в&nbsp;следующих конкурсах. Так уже произошло на&nbsp;&laquo;Золотом сайте&raquo;, например.</p>
	</li>
	<li>
	<p><strong>Вы&nbsp;можете голосовать за&nbsp;любые работы сверх списка, кроме собственных.</strong> Это приветствуется, и&nbsp;мы&nbsp;будем только рады. Голосовалка жюри доступна вам на&nbsp;всех страницах работ.</p>
	</li>
	<li>
	<p>Участие в&nbsp;жюри конкурса&nbsp;&mdash; отличный инфоповод. Пишите об&nbsp;этом в&nbsp;своих каналах, соцсетях и&nbsp;т.п. Формируйте собственный экспертный образ&nbsp;&mdash; это ценность, которую вы&nbsp;можете получить взамен каторжных работ по&nbsp;судейству конкурса.</p>
	</li>
</ol>

<p>По&nbsp;любым вопросам по&nbsp;судейству просто отвечайте на&nbsp;это письмо.</p>

<p>И да, на всякий случай еще раз ваша <a href="<?=$regLink?>"><b>ПЕРСОНАЛЬНАЯ ССЫЛКА</b></a> для перехода к оценке номинантов.</p>

<p>Хорошей работы и&nbsp;приятных эмоций от&nbsp;использования приложений! Пожалуйста, успейте отсудить ваш список до&nbsp;17&nbsp;мая!</p>
