<?php	
	$link = "http://riw.moscow/auth/fast?runet_id=" . $user->RunetId . "&key=" . substr(md5($user->RunetId.'awjdn2iuh4i3hudaiubdiwuabd'), 0, 16) . "&redirect=/my";
?>

<p><strong><?=$user->getShortName();?>, здравствуйте!</strong></p>
<p>Вы&nbsp;зарегистрировались на&nbsp;<a href="http://riw.moscow">RIW 2016</a>, а&nbsp;также&nbsp;Вы сформировали счёт на&nbsp;оплату Проф.участия в&nbsp;Форуме.</p>
<p><strong>По&nbsp;нашим данным, Вы&nbsp;не&nbsp;завершили процесс оплаты этого счёта.</strong></p>
<p>Для завершения процедуры регистрации и&nbsp;получения статуса «Проф. участник RIW 2016»&nbsp;— Вам необходимо оплатить сформированный счёт.</p>
<p><strong>Сделать это можно в&nbsp;Вашем <a href="<?=$link?>">личном кабинете</a>.</strong></p>
<p>К&nbsp;оплате доступны все виды платежей: банковские карты, электронные деньги, безналичная оплата от&nbsp;организации.</p>
<p>Вы&nbsp;можете оплатить как свое личное участие, так и&nbsp;участие Ваших коллег&nbsp;— это также возможно сделать через <a href="<?=$link?>">личный кабинет</a>.</p>
<p><strong>Внимание!<br/>
 Советуем спешить&nbsp;— безналичный способ оплаты будет возможен только до&nbsp;конца текущей недели.</strong>
</p>
<p>Регистрация в&nbsp;качестве Проф.участника открывает следующие возможности: право посещения всех 3&nbsp;дней работы Форума, получение чипированного бейджа участника, посещение всех 7&nbsp;залов без ограничения, посещение 4&nbsp;бизнес-зон, участие в&nbsp;партнерских программах, акциях и&nbsp;спецпроектах, доступ к&nbsp;видеоматериалам и&nbsp;презентациям докладчиков по&nbsp;итогам Форума и&nbsp;многое другое.</p>