<h2><?=$user->getShortName()?>, здравствуйте!</h2>

<p><b>19 февраля 2014 года</b> в Москве в Торгово-Промышленной Палате РФ состоится Международный Форум по Кибербезопасности — <a href="http://CyberSecurityForum.ru">Cyber Security Forum 2014</a>, Russia</p>

<p><b>Главные акценты Форума</b> – всестороннее обсуждение актуальных вопросов Кибербезопасности:</p>
<ul>
  <li>Технологии</li>
  <li>Контент</li>
  <li>Экономика</li>
  <li>Саморегулирование</li>
  <li>Законодательство</li>
  <li>Этика и гуманитарные аспекты</li>
  <li>Угрозы и методы борьбы с ними</li>
</ul>

<p><b>Cyber Security Forum</b> – это площадка для диалога отрасли и государства, российских и зарубежных экспертов, а также площадка для обмена опытом и поиска в решений в области информационной безопасности и борьбы с киберугрозами современности.</p>

<p>В работе Форума будут задействованы <b>более 500 участников</b> (специалисты в области Кибербезопасности, российские и зарубежные эксперты, представители профильных органов государственной власти, интернет-игроки, сервис-провайдеры, телеком-сегмент и провайдеры хостинга, производители программно-аппаратных решений, представители СМИ).</p>

<p>Организаторами выступают <a href="http://raec.ru">Ассоциация электронных коммуникаций</a> (НП “РАЭК”) совместно с <a href="http://rbcc.com">Российско-Британской Торговой Палатой</a> и <a href="http://tpprf.ru">Торгово-Промышленной Палатой Российской Федерации</a>, при поддержке Регионального общественного центра интернет-технологий, компаний Ростелеком, Лаборатории Касперского, Microsoft, RU-CENTER, Group IB и др.</p>

<p>В настоящий момент опубликована <a href="http://runet-id.com/event/csf14/#event_widgets_tabs_Html">предварительная программа</a>, которая активно дорабатывается. Дополнительная информация на официальном сайте <a href="http://cybersecurityforum.ru/">CyberSecurityForum.ru</a>.</p>

<h3>Внимание!</h3>
<p>Принять участие в Cyber Security Forum 19 февраля 2014 года – могут <b>только зарегистрированные участники</b>.</p>

<?
$role = \event\models\Role::model()->findByPk(24);
$event = \event\models\Event::model()->findByPk(870);
$registerLink = $event->getFastRegisterUrl($user, \event\models\Role::model()->findByPk(17), '/event/premiaru16/');
?>

<h3><a href="<?=$registerLink?>">БЫСТРАЯ РЕГИСТРАЦИЯ &raquo;</a></h3>

<p>До встречи на Форуме!</p>


<p>--<br />
С уважением,<br />
Оргкомитет Cyber Security Forum 2014<br/>
<a href="http://CyberSecurityForum.ru">CyberSecurityForum.ru</a></p>

<p>--<br /><a href="<?=$user->getFastauthUrl('/user/setting/subscription/')?>">Отписаться</a> от рассылок RUNET-ID</p>