<?php
namespace competence\models\tests\runet2013;

class B1 extends \competence\models\Question
{
  public function getOptions()
  {
    return [
      1 => ['Маркетинг и реклама', 'Интернет как один из элементов продвижения
          товаров и услуг: <br/>
            - рынок Веб-разработки (презентационная активность фирм в интернете);<br/>
            - рынок поисковой оптимизации (предоставление услуги по лучшему представлению компаний в результатах поиска);<br/>
            - различные виды рекламы (контекстная, медийная, видеореклама);<br/>
            - маркетинг в социальных медиа (SMM).'],
      2 => ['Инфраструктура', 'Обеспечение клиентам технической и
          поддерживающей функций сети Интернет:<br/>
            - для размещения в Интернете информации (физического хранения данных);<br/>
            - организации через Интернет коллективной и индивидуальной работы («облачные сервисы»). Cюда относятся рынки хостинга, продажи доменов и программного обеспечения как услуги (SaaS).'],
      3 => ['Электронная коммерция', 'Несколько взаимосвязанных рынков, ориентированных на использование Интернета как платформы для продажи товаров и услуг, а также осуществления
          финансовых операций:<br/>
            - рынок онлайн-ритейла;<br/>
            - рынок электронных платежей;<br/>
            - рынок контента;<br/>
            - рынок продажи туристических услуг онлайн.'],
      4 => ['Игры', 'Особый вид услуг, который предполагает доставку игр через Интернет, включая игры в социальных сетях и на мобильных платформах, а также продажу виртуальных товаров и сервисов внутри игровых приложений.']
    ];
  }
  
  public function getPrev()
  {
    return new A7($this->test);
  }
  
  public function getNext()
  {
    if ($this->value == 4)
    {
      $b2 = new B2($this->test);
      $b2->value[] = 14;
      $b2->parse();
      return new B3_14($this->test);
    }
    return new B2($this->test);
  }
  
  public function rules()
  {
    return [
      ['value', 'required', 'message' => 'Выберите однин из сегментов интернет-индустрии']
    ];
  }
}
