<?php
namespace competence\models\tests\runet2013;

class D6 extends D_base
{
  public function getOptions()
  {
    return [
      1 => 'Отставание России по данному показателю от среднего значения по 20 странам усилится.',
      2 => 'Отставание России по данному показателю от среднего значения по 20 странам останется на прежнем уровне.',
      3 => 'Отставание России по данному показателю от среднего значения по 20 странам сократится.',
      4 => 'Россия достигнет среднего значения по 20 странам по данному показателю.',
      5 => 'Россия превзойдет среднее значение по 20 странам по данному показателю.'
    ];
  }
  public function getNext()
  {
    return new D7($this->test);
  }

  public function getPrev()
  {
    return new D5($this->test);
  }  
  
  public function rules()
  {
    return [
      ['value', 'required', 'message' => 'Укажите прогноз, который на ваш взгляд, представляется наиболее вероятным'],
    ];
  }
}
