<?php
namespace competence\models\tests\runet2013;

abstract class D_base extends \competence\models\Question
{
  public function getSelectSegmentId() 
  {
    return $this->getFullData()[get_class(new B1($this->test))]['value'];
  }
  
  public function getSelectSegmentTitle() 
  {
    $segmentId = $this->getSelectSegmentId();
    $b1 = new B1($this->test);
    return $b1->getOptions()[$segmentId][0];
  }
  
  public function getTrends()
  {
    switch ($this->getSelectSegmentId())
    {
      case 1:
        return ['Консолидация рынка', 'Появление новых рекламных форматов', 'Появление самостоятельных игроков рынка Big Data', 'Улучшение персонализации и таргетирования сообщений', 'Цифровизация существующих рекламных каналов', 'Стремление пользователей к анонимности'];
      case 2:
        return ['Изменение ИТ-практик корпораций', 'Перераспределение рынка в пользу новых игроков', 'Эволюция рынка интеграторов', 'Локализация облачных сервисов', 'Проникновение новых продуктов и технологий через работников', 'Недоверие к облачным сервисам', 'Отсутствие международного регулирования облачных сервисов'];
      case 3:
        return ['Удешевление эквайринга', 'Высокая доля наличных', 'Появление новых способов безналичной оплаты', 'Реформирование Почты России', 'Cоздание новых логистических цепочек', 'Приход новых игроков из смежных рынков или «офлайна»', 'Появление компаний в новых рыночных нишах', 'Либерализация законодательства (в т.ч. параллельный импорт, электронный документооборот)', 'Новые каналы интернет-маркетинга'];
      case 4:
        return ['Эволюция бизнес-моделей (отход от F2P)', 'Увеличение порога входа на рынок', 'Распространение кросс-платформенных игр', 'Рост популярности разработки под Windows 8', 'Полный переход к цифровой дистрибуции', 'Новые социальные платформы', 'Развитие безналичных платежей', 'SmartTV и микроконсоли как игровая платформа', 'Покупка стартапов крупными компаниями', 'Рост требовательности массового пользователя'];
      default:
        return [];
    }
  }
  
  public function getFactors()
  {
    switch ($this->getSelectSegmentId())
    {
      case 1:
        return ['Макроэкономическая ситуация', 'Государственное регулирование', 'Деловой климат', 'Мобильные технологии', 'Новые устройства, гаджеты', 'Появление новых игроков рынка', 'Увеличение проникновения интернета', 'Глобализация'];
      case 2:
        return ['Макроэкономическая ситуация', 'Государственное регулирование', 'Деловой климат', 'Мобильные технологии', 'Новые устройства, гаджеты', 'Появление новых игроков рынка', 'Увеличение проникновения интернета', 'Глобализация'];
      case 3:
        return ['Макроэкономическая ситуация', 'Государственное регулирование', 'Деловой климат', 'Мобильные технологии', 'Новые устройства, гаджеты', 'Появление новых игроков рынка', 'Увеличение проникновения интернета', 'Глобализация'];
      case 4:
        return ['Макроэкономическая ситуация', 'Государственное регулирование', 'Деловой климат', 'Мобильные технологии', 'Новые устройства, гаджеты', 'Появление новых игроков рынка', 'Увеличение проникновения интернета', 'Глобализация'];
      case 5:
        return ['Макроэкономическая ситуация', 'Государственное регулирование', 'Деловой климат', 'Мобильные технологии', 'Новые устройства, гаджеты', 'Появление новых игроков рынка', 'Увеличение проникновения интернета', 'Глобализация'];
      default:
        return [];
    }
  }
  
  public function getPositiveForecast()
  {
    switch ($this->getSelectSegmentId())
    {
      case 1:
        return 'Cохранятся текущие темпы роста выше 20%. Проникновение интернета к 2018 году достигнет 90 %; произойдет перераспределение рекламных бюджетов от телевидения к интернету.';
      case 2:
        return 'На фоне улучшения делового климата будет быстро повышаться доля использования интернета и облачных сервисов компаниями. Темпы роста превысят 50% ';
      case 3:
        return 'Рост выше 30%, на фоне благоприятной экономической обстановки, введению мер по стимулированию безналичных платежей и защите, развитию внутреннего рынка.';
      case 4:
        return 'Рост выше 20% при введении мер по стимулированию безналичных платежей и невмешательства государства в регулирование интернета.';
      default:
        return null;
    }
  }
  
  public function getNegativeForecast()
  {
    switch ($this->getSelectSegmentId())
    {
      case 1:
        return 'На фоне экономического спада и жесткого регулирования интернета популярность традиционных каналов медиа сохранится. Темпы роста – менее 10%';
      case 2:
        return 'На фоне экономического спада, усиления регулирования интернета и монополизации инфраструктуры Рунета будет происходить отток клиентов к иностранным компаниями. Темпы роста ниже 20%';
      case 3:
        return 'На фоне экономического спада обещания государства по развитию сегмента рынка не будут выполнены. Рост около 15%';
      case 4:
        return 'Рост около 10% при активном регулировании интернета государством и отсутствии мер по стимулированию делового климата.';
      default:
        return null;
    }
  }
}
