<?php
namespace competence\models\tests\runet2013;

abstract class D_base extends \competence\models\Question
{
  public function getSelectSegmentId() 
  {
    return $this->getFullData()[get_class(new B1($this->test))]['value'];
  }
  
  public function getSelectSegmentTitle() 
  {
    $segmentId = $this->getSelectSegmentId();
    $b1 = new B1($this->test);
    return $b1->getOptions()[$segmentId][0];
  }
  
  public function getTrends()
  {
    switch ($this->getSelectSegmentId())
    {
      case 1:
        return ['Тест1', 'Тест2', 'Тест3'];
      case 2:
        return ['Тест2', 'Тест3', 'Тест4'];
      case 3:
        return ['Тест5', 'Тест6', 'Тест7'];
      case 4:
        return ['Тест8', 'Тест9', 'Тест10'];
      case 5:
        return ['Тест11', 'Тест12', 'Тест13'];
    }
  }
  
  public function getFactors()
  {
    switch ($this->getSelectSegmentId())
    {
      case 1:
        return ['Фактор1', 'Фактор2', 'Фактор3'];
      case 2:
        return ['Фактор2', 'Фактор3', 'Фактор4'];
      case 3:
        return ['Фактор5', 'Фактор6', 'Фактор7'];
      case 4:
        return ['Фактор8', 'Фактор9', 'Фактор10'];
      case 5:
        return ['Фактор11', 'Фактор12', 'Фактор13'];
    }
  }
  
  public function getPositiveForecast()
  {
    switch ($this->getSelectSegmentId())
    {
      case 1:
        return 'Создание приверженного покупателя, конечно, подсознательно упорядочивает коллективный нестандартный подход, отвоевывая свою долю рынка. Партисипативное планирование, как следует из вышесказанного, недостаточно порождает конвергентный показ баннера, учитывая результат предыдущих медиа-кампаний. Управление брендом многопланово индуцирует пул лояльных изданий, повышая конкуренцию. Повышение жизненных стандартов синхронизирует нишевый проект, отвоевывая свою долю рынка. Согласно предыдущему, медийная связь раскручивает медийный канал, используя опыт предыдущих кампаний. Концепция развития изменяет анализ зарубежного опыта, осознав маркетинг как часть производства. ';
      case 2:
        return 'Создание приверженного покупателя, конечно, подсознательно упорядочивает коллективный нестандартный подход, отвоевывая свою долю рынка. Партисипативное планирование, как следует из вышесказанного, недостаточно порождает конвергентный показ баннера, учитывая результат предыдущих медиа-кампаний. Управление брендом многопланово индуцирует пул лояльных изданий, повышая конкуренцию. Повышение жизненных стандартов синхронизирует нишевый проект, отвоевывая свою долю рынка. Согласно предыдущему, медийная связь раскручивает медийный канал, используя опыт предыдущих кампаний. Концепция развития изменяет анализ зарубежного опыта, осознав маркетинг как часть производства. ';
      case 3:
        return 'Создание приверженного покупателя, конечно, подсознательно упорядочивает коллективный нестандартный подход, отвоевывая свою долю рынка. Партисипативное планирование, как следует из вышесказанного, недостаточно порождает конвергентный показ баннера, учитывая результат предыдущих медиа-кампаний. Управление брендом многопланово индуцирует пул лояльных изданий, повышая конкуренцию. Повышение жизненных стандартов синхронизирует нишевый проект, отвоевывая свою долю рынка. Согласно предыдущему, медийная связь раскручивает медийный канал, используя опыт предыдущих кампаний. Концепция развития изменяет анализ зарубежного опыта, осознав маркетинг как часть производства. ';
      case 4:
        return 'Создание приверженного покупателя, конечно, подсознательно упорядочивает коллективный нестандартный подход, отвоевывая свою долю рынка. Партисипативное планирование, как следует из вышесказанного, недостаточно порождает конвергентный показ баннера, учитывая результат предыдущих медиа-кампаний. Управление брендом многопланово индуцирует пул лояльных изданий, повышая конкуренцию. Повышение жизненных стандартов синхронизирует нишевый проект, отвоевывая свою долю рынка. Согласно предыдущему, медийная связь раскручивает медийный канал, используя опыт предыдущих кампаний. Концепция развития изменяет анализ зарубежного опыта, осознав маркетинг как часть производства. ';
      case 5:
        return 'Создание приверженного покупателя, конечно, подсознательно упорядочивает коллективный нестандартный подход, отвоевывая свою долю рынка. Партисипативное планирование, как следует из вышесказанного, недостаточно порождает конвергентный показ баннера, учитывая результат предыдущих медиа-кампаний. Управление брендом многопланово индуцирует пул лояльных изданий, повышая конкуренцию. Повышение жизненных стандартов синхронизирует нишевый проект, отвоевывая свою долю рынка. Согласно предыдущему, медийная связь раскручивает медийный канал, используя опыт предыдущих кампаний. Концепция развития изменяет анализ зарубежного опыта, осознав маркетинг как часть производства. ';
    }
  }
  
  public function getNegativeForecast()
  {
    switch ($this->getSelectSegmentId())
    {
      case 1:
        return 'Основная стадия проведения рыночного исследования, не меняя концепции, изложенной выше, одновременно синхронизирует SWOT-анализ, полагаясь на инсайдерскую информацию. Стимулирование коммьюнити, анализируя результаты рекламной кампании, поддерживает тактический медиавес, отвоевывая рыночный сегмент. Сегмент рынка, как следует из вышесказанного, отталкивает из ряда вон выходящий формат события, используя опыт предыдущих кампаний. Нестандартный подход масштабирует презентационный материал, повышая конкуренцию. Формирование имиджа стабилизирует BTL, не считаясь с затратами. ';
      case 2:
        return 'Основная стадия проведения рыночного исследования, не меняя концепции, изложенной выше, одновременно синхронизирует SWOT-анализ, полагаясь на инсайдерскую информацию. Стимулирование коммьюнити, анализируя результаты рекламной кампании, поддерживает тактический медиавес, отвоевывая рыночный сегмент. Сегмент рынка, как следует из вышесказанного, отталкивает из ряда вон выходящий формат события, используя опыт предыдущих кампаний. Нестандартный подход масштабирует презентационный материал, повышая конкуренцию. Формирование имиджа стабилизирует BTL, не считаясь с затратами. ';
      case 3:
        return 'Основная стадия проведения рыночного исследования, не меняя концепции, изложенной выше, одновременно синхронизирует SWOT-анализ, полагаясь на инсайдерскую информацию. Стимулирование коммьюнити, анализируя результаты рекламной кампании, поддерживает тактический медиавес, отвоевывая рыночный сегмент. Сегмент рынка, как следует из вышесказанного, отталкивает из ряда вон выходящий формат события, используя опыт предыдущих кампаний. Нестандартный подход масштабирует презентационный материал, повышая конкуренцию. Формирование имиджа стабилизирует BTL, не считаясь с затратами. ';
      case 4:
        return 'Основная стадия проведения рыночного исследования, не меняя концепции, изложенной выше, одновременно синхронизирует SWOT-анализ, полагаясь на инсайдерскую информацию. Стимулирование коммьюнити, анализируя результаты рекламной кампании, поддерживает тактический медиавес, отвоевывая рыночный сегмент. Сегмент рынка, как следует из вышесказанного, отталкивает из ряда вон выходящий формат события, используя опыт предыдущих кампаний. Нестандартный подход масштабирует презентационный материал, повышая конкуренцию. Формирование имиджа стабилизирует BTL, не считаясь с затратами. ';
      case 5:
        return 'Основная стадия проведения рыночного исследования, не меняя концепции, изложенной выше, одновременно синхронизирует SWOT-анализ, полагаясь на инсайдерскую информацию. Стимулирование коммьюнити, анализируя результаты рекламной кампании, поддерживает тактический медиавес, отвоевывая рыночный сегмент. Сегмент рынка, как следует из вышесказанного, отталкивает из ряда вон выходящий формат события, используя опыт предыдущих кампаний. Нестандартный подход масштабирует презентационный материал, повышая конкуренцию. Формирование имиджа стабилизирует BTL, не считаясь с затратами. ';
    }
  }
}
