<?php
namespace competence\models\tests\runet2013;

abstract class D_base extends \competence\models\Question
{
  public function getSelectSegmentId() 
  {
    return $this->getFullData()[get_class(new B1($this->test))]['value'];
  }
  
  public function getSelectSegmentTitle() 
  {
    $segmentId = $this->getSelectSegmentId();
    $b1 = new B1($this->test);
    return $b1->getOptions()[$segmentId][0];
  }
  
  public function getTrends()
  {
    switch ($this->getSelectSegmentId())
    {
      case 1:
        return ['Консолидация рынка', 'Появление новых рекламных форматов', 'Появление самостоятельных игроков рынка Big Data', 'Улучшение персонализации и таргетирования сообщений', 'Цифровизация существующих рекламных каналов', 'Cтремление к пользователей анонимности'];
      case 2:
        return ['Изменение ИТ-практик корпораций', 'Перераспределение рынка в пользу новых игроков', 'Эволюция рынка интеграторов', 'Локализация облачных сервисов', 'Проникновение новых продуктов и технологий через работников', 'Недоверие к облачным сервисам', 'Отсутствие международного регулирования облачных сервисов'];
      case 3:
        return ['Удешевление эквайринга', 'Высокая доля наличных', 'Появление новых способов безналичной оплаты', 'Реформирование Почты России', 'Cоздание новых логистических цепочек'];
      case 4:
        return ['Тест8', 'Тест9', 'Тест10'];
    }
  }
  
  public function getFactors()
  {
    switch ($this->getSelectSegmentId())
    {
      case 1:
        return ['Макроэкономическая ситуация', 'Государственное регулирование', 'Деловой климат', 'Мобильные технологии', 'Новые устройства, гаджеты', 'Появление новых игроков рынка', 'Увеличение проникновения интернета', 'Глобализация'];
      case 2:
        return ['Макроэкономическая ситуация', 'Государственное регулирование', 'Деловой климат', 'Мобильные технологии', 'Новые устройства, гаджеты', 'Появление новых игроков рынка', 'Увеличение проникновения интернета', 'Глобализация'];
      case 3:
        return ['Макроэкономическая ситуация', 'Государственное регулирование', 'Деловой климат', 'Мобильные технологии', 'Новые устройства, гаджеты', 'Появление новых игроков рынка', 'Увеличение проникновения интернета', 'Глобализация'];
      case 4:
        return ['Макроэкономическая ситуация', 'Государственное регулирование', 'Деловой климат', 'Мобильные технологии', 'Новые устройства, гаджеты', 'Появление новых игроков рынка', 'Увеличение проникновения интернета', 'Глобализация'];
      case 5:
        return ['Макроэкономическая ситуация', 'Государственное регулирование', 'Деловой климат', 'Мобильные технологии', 'Новые устройства, гаджеты', 'Появление новых игроков рынка', 'Увеличение проникновения интернета', 'Глобализация'];
    }
  }
  
  public function getPositiveForecast()
  {
    switch ($this->getSelectSegmentId())
    {
      case 1:
        return 'Cохранятся текущие темпы роста выше 20%. Проникновение интернета к 2018 году достигнет 90 %; произойдет перераспределение рекламных бюджетов от телевидения к интернету.';
      case 2:
        return 'На фоне улучшения делового климата будет быстро повышаться доля использования интернета и облачных сервисов компаниями. Темпы роста превысят 50% ';
      case 3:
        return 'Рост выше 30%, на фоне благоприятной экономической обстановки, введению мер по стимулированию безналичных платежей и защите и развитию внутреннего рынка.';
      case 4:
        return 'Cоздание приверженного покупателя, конечно, подсознательно упорядочивает коллективный нестандартный подход, отвоевывая свою долю рынка. Партисипативное планирование, как следует из вышесказанного, недостаточно порождает конвергентный показ баннера, учитывая результат предыдущих медиа-кампаний. Управление брендом многопланово индуцирует пул лояльных изданий, повышая конкуренцию. Повышение жизненных стандартов синхронизирует нишевый проект, отвоевывая свою долю рынка. Cогласно предыдущему, медийная связь раскручивает медийный канал, используя опыт предыдущих кампаний. Концепция развития изменяет анализ зарубежного опыта, осознав маркетинг как часть производства. ';
    }
  }
  
  public function getNegativeForecast()
  {
    switch ($this->getSelectSegmentId())
    {
      case 1:
        return 'На фоне экономического спада и жесткого регулирования интернета популярность традиционных каналов медиа сохранится. Темпы роста – менее 10%';
      case 2:
        return 'На фоне экономического спада, усиления регулирования интернета и монополизации инфраструктуры Рунета будет происходить отток клиентов к иностранным компаниями. Темпы роста ниже 20%';
      case 3:
        return 'На фоне экономического спада обещания государства по стимулированию сегмента рынка не будут выполнены. Рост около 10%';
      case 4:
        return 'Основная стадия проведения рыночного исследования, не меняя концепции, изложенной выше, одновременно синхронизирует SWOT-анализ, полагаясь на инсайдерскую информацию. Cтимулирование коммьюнити, анализируя результаты рекламной кампании, поддерживает тактический медиавес, отвоевывая рыночный сегмент. Cегмент рынка, как следует из вышесказанного, отталкивает из ряда вон выходящий формат события, используя опыт предыдущих кампаний. Нестандартный подход масштабирует презентационный материал, повышая конкуренцию. Формирование имиджа стабилизирует BTL, не считаясь с затратами. ';
    }
  }
}
