<?php
namespace competence\models\test\devcon14;

class Q10 extends \competence\models\form\Base
{
    public $other;

    private $questions = null;

    public function getQuestions()
    {
        if ($this->questions == null) {
            $this->questions = [
                'q10_1' => 'Организация мероприятия в целом',
                'q10_2' => 'Процесс регистрации участников на месте проведения (получение бейджей)',
                'q10_3' => 'Организация, качество и количество питания',
                'q10_4' => 'Качество расселения в отеле, соответствие вашим пожеланиям и ожиданиям',
                'q10_5' => 'Качество номеров и проживания в природном курорте «Яхонты»',
                'q10_6' => 'Насколько для вас оказалось полезным посещение шатра «Гостевой дом Microsoft»',
                'q10_7' => 'Выставка партнеров конференции',
                'q10_8' => 'Информационный пакет участника (качество рюкзака и материалов внутри)',
                'q10_9' => 'Работа помощников (event-team)',
                'q10_10' => 'Работа колл-центра конференции по организационным вопросам',
                'q10_11' => 'Работа колл-центра конференции по вопросам оплаты',
                'q10_12' => 'Трансфер на конференцию (бесплатные автобусы, маршрутные такси)',
                'q10_13' => 'Удобство сайта конференции',
                'q10_14' => 'Удобство регистрации и выставления счетов на сайте конференции',
                'q10_15' => 'Развлекательные активности (фотоквест, игры на пляже и т.д.)',
                'q10_16' => 'Выступление музыкальной группы на вечерней программе в первый день конференции',
                'q10_17' => 'Качество синхронного перевода англоязычных докладов',
                'q10_18' => 'Качество и доступность подключения к WiFi сети конференции',
                'q10_19' => 'Удобство навигации по площадке',
                'q10_20' => 'Погодные условия во время мероприятия',
                'q10_21' => 'Понравилось ли вам мероприятие в целом',
            ];
        }
        return $this->questions;
    }

    private $values = ['0' => '-', '9' => '9', '8' => '8', '7' => '7', '6' => '6', '5' => '5', '4' => '4', '3' => '3', '2' => '2', '1' => '1', '10' => 'Не знаю'];

    public function getValues()
    {
        return $this->values;
    }

    public function rules()
    {
        return [
            ['value', 'valueValidator'],
        ];
    }

    public function valueValidator($attribute, $params)
    {
        foreach ($this->getQuestions() as $key => $question) {
            $value = isset($this->value[$key]) ? intval($this->value[$key]) : 0;
            if ($value <= 0 || $value > 10) {
                $this->addError('', 'Необходимо оценить мероприятие по всем критериям из списка');
                return false;
            }
        }
        return true;
    }

    protected function getFormData()
    {
        return [
            'value' => $this->value,
            'other' => $this->other
        ];
    }
}
