<?php
/**
 * @var \user\models\User $user
 * @var \event\models\Role $role
 * @var \event\models\Event $event
 */
?>
Здравствуйте, <?=$user->getShortName();?>.

<?if ($role->Id == 24):?>
Спасибо, что выразили свою заинтересованность в посещении выставки User eXperience 2013.

Для получения доступа к конференционной части мероприятия, вам необходимо приобрести полное двухдневное участие к конференции <?=$user->getFastauthUrl(Yii::app()->createAbsoluteUrl('/pay/cabinet/register', ['eventIdName' => $event->IdName]));?>


User eXperience 2013 - седьмая международная профессиональная конференция, посвященная вопросам юзабилити и User Experience.

Конференция пройдет - 7 и 8 ноября 2013 года в Медиа-центре Mail.ru Group, по адресу г. Москва, Ленинградский проспект д.39, строение 79.
<?else:?>
Вы были успешно зарегистрированы на конференцию User eXperience 2013, которая пройдет 7 и 8 ноября 2013 года в Медиа-центре Mail.ru Group, по адресу г. Москва, Ленинградский проспект д.39, строение 79.

Накануне даты начала мероприятия, на вашу эл. почту будет отправлен билет (путевой лист).
<?endif;?>

Дополнительную информацию можно получить на сайте:
http://2013.userexperience.ru/
 
По всем вопросам можно обращаться: 
info@userexperience.ru
