<?php
/**
 * @var $user \user\models\User
 */
?>
Здравствуйте, <?=$user->getShortName()?>!

У вас имеются неоплаченные заказы на участие в конференции #MBLT13
<?=$user->getFastauthUrl('http://mblt2013.runet-id.com/pay/')?>


#MBLT13 Международная конференция в сфере мобильных технологий соберет в одном месте визионеров и экспертов-практиков из Америки, Великобритании, Нидерландов, Италии, Финляндии, Германии, Сингапура и России, чтобы обсудить будущее мобильных технологий в различных сферах бизнеса. Подробности и программа мероприятия доступны на сайте конференции http://mblt.ru.

Приобрести билет на #MBLT13 можно за 11 000 рублей на странице регистрации.

Мероприятие пройдет в центре Digital October по адресу: Берсеневская набережная, дом 6, строение 3, 3 этаж.