<?php

class ApiException extends Exception
{
  /**
   * @param int $code
   * @param array $params
   */
  public function __construct($code, $params = array())
  {
    parent::__construct($this->getErrorMessage($code, $params), $code);
  }

  private $codes = array(
    100 => 'Обработана внешняя ошибка: %s',

    /* Общие ошибки  */
    101 => 'Не найден уникальный API ключ, обратитесь в службу поддержки rocID',
    102 => 'Не верный хэш запроса, обратитесь в службу поддержки rocID',
    103 => 'Доступ к шлюзу с данного ip-адреса не разрешен, обратитесь в службу поддержки rocID',
    104 => 'Доступ к данному методу шлюза ограничен, обратитесь в службу поддержки rocID',


    110 => 'Не задан обязательный параметр метода',
    111 => 'Не верный токен следующей страницы данных',

    /* Ошибки работы с модулем User */
    201 => 'Не удалось авторизовать пользователя.',
    202 => 'Не найден пользователь с rocID: %s',

    203 => 'Строка запроса не может быть пустой',

    204 => 'Не заданы все обязательные параметры',
    205 => 'Введен не корректный Email',
    206 => 'Пользователь с таким Email уже существует в системе rocID',



    /* Ошибки работы с модулем Event */

    301 => 'Не найдено мероприятие для текущего аккаунта',
    302 => 'Не найдена роль',
    303 => 'Пользователь уже зарегистрирован на мероприятие',
    304 => 'Пользователь не зарегистрирован на мероприятие',
    305 => 'Роль пользователя не изменилась на мероприятии',
    306 => 'На мероприятии отсутствует день с id: %s',
    307 => 'Пользователь уже зарегистрирован на мероприятие',
    308 => 'Для мероприятия не заданы отдельные дни. Указан избыточный праметр.',
    309 => 'Для мероприятия заданы отдельные дни. Необходимо указать id дня.',

    310 => 'Не найдена секция с идентификатором %s',
    311 => 'Идентификатор запрашиваемой программы не соответствует мероприятию',


    /* Ошибки работы с модулем Pay */
    401 => 'Не найден товар с id: %s',
    402 => 'Идентификатор мероприятия и идентификатор товара не совпадают',
    403 => 'Данный товар не может быть приобретен этим пользователем. Возможно уже куплен этот или аналогичный товар',
    405 => 'Вы уже заказали этот товар',

    406 => 'Указанный промо код введен не корректно или не существует',
    407 => 'Идентификатор мероприятия и идентификатор промо кода не совпадают',

    408 => 'Ошибка в модуле Pay. Code: %s Message: %s',

    409 => 'Не найден элемент заказа с таким идентификатором',
    410 => 'Ошибка при удалении. Попытка удалить заказ, принадлежащий другому пользователю',
    411 => 'Данный элемент заказ уже оплачен. Вы не можете удалить уже оплаченые товары',
    412 => 'Данный элемент заказа включе в выписанный счет, и не может быть удален',


    420 => 'Не найдено ни одного товара с заданными параметрами',

    /*** ошибки работы с новостями  */
    501 => 'Не найдена новость с id: %s',
    
    /* Ошибка работы с модулем Commission */
    601 => 'Не найдена комиссия с id: %s',


  );

  /**
   * @param int $code
   * @param array $params
   * @return string
   */
  private function getErrorMessage($code, $params = array())
  {
    $message = isset($this->codes[$code]) ? $this->codes[$code] : 'Возникла ошибка с неизвестным кодом.';
    return call_user_func_array('sprintf', array_merge(array($message), $params));
  }

}