<?=$user->getShortName()?>, добрый день!

Вы - зарегистрированный участник User eXperience 2013.

Мы благодарны за участие, поддержку и внимание к мероприятию. Надеемся, что в этом году оно оставило у Вас самые приятные впечатления!

Для определения сильных и слабых мест User eXperience 2013, для создания рейтинга мероприятий программы и для получения дополнительных идей на будущее - просим Вас принять участие в итоговом опросе, это займет не более 10 минут.

Результаты опроса помогут нам правильно проанализировать мероприятие и сделать его лучше в следующем году.

Ваша персональная ссылка на опросную анкету:
http://2013.userexperience.ru/vote/?runetid=<?=$user->RunetId?>&key=<?=substr(md5($user->RunetId . 'voteKey'), 0, 8)?>



// СОВЕТУЕМ ПОСЕТИТЬ

5-6 декабря Приглашаем Вас принять участие в новой отраслевой конференции Internet Business Conference Russia 2013 (Интернет для бизнеса, IBC Russia). Мероприятие объединит в себе опыт многолетних успешных проектов «Сайт» и Optimization. Подробнее http://ibcrussia.com/


--
С уважением,
Оргкомитет конференции User eXperience 2013
ux2013@userexperience.ru

Отписаться: <?=$user->getFastauthUrl('/user/setting/subscription/')?>