<?php
namespace competence\models\test\riw14;

class B2 extends B1
{
    public function getQuestions()
    {
        return [
            1 => 'Удобство места проведения мероприятия (Экспоцентр, павильон №1)',
            2 => 'Лучше ли павильон №1 (где впервые в этом году проходил RIW) по сравнению с павильоном №3 (где RIW проходил все предыдущие годы)?',
            3 => 'Удобство расположения конференц-залов и комфорт',
            4 => 'Удобство навигации по территории мероприятия',
            5 => 'Работа точек питания на территории мероприятия',
            6 => 'Качество техобеспечения презентаций и докладов (звук, видеопрезентации)',
            7 => 'Работа Wi-Fi на площадке'
        ];
    }
}
