<?php
namespace competence\models\test\riw14;

class B4 extends B1
{
    public function getQuestions()
    {
        return [
            1 => 'Общий уровень информационного освещения до и во время мероприятия',
            2 => 'Уровень информационного освещения в СМИ',
            3 => 'Уровень информационного освещения в интернете и соцмедиа',
            4 => 'Контент информационных рассылок по e-mail, анонсировавших RIW 2014 – их полнота и полезность',
            5 => 'Частота информационных рассылок',
            6 => 'Насколько Вам понравился спецпроект <a href="http://www.tass.ru/RIW/" target="_blank">www.tass.ru/RIW/</a>'
        ];
    }
}
