<?php
/**
 * @var \user\models\User $user
 * @var string $password
 */
?>
<p><strong><?=$user->getFullName();?></strong>,</p>
<p>Вы успешно стали членом профессионального сообщества в Рунете, зарегистрировавшись на <a href="http://runet-id.com/"><strong>RUNET-ID</strong></a>.</p>
<p><strong>RUNET-ID</strong> - сервис для интернет-пользователей, объединяющий в себе удобную систему регистрации на мероприятия медиа- и интернет-индустрии, а также позволяющий всем участникам системы формировать хронологию своего профессионального роста и отображать компетенции в различных сферах.</p>

<h2>Ваши регистрационные данные</h2>
<div style="padding: 10px; margin-left: 10px; font-size: 120%; display:inline-block;">
  <div style="margin-bottom: 5px;"><strong>RUNET-ID</strong>: <?=$user->RunetId;?></div>
  <div style="margin-bottom: 5px;"><strong>Пароль</strong>: <?=$password;?></div>
  <div style="margin-bottom: 5px;"><strong>Email</strong>: <?=$user->Email;?></div>
</div>

<h2>Быть в курсе</h2>
<p><strong>RUNET-ID</strong> включает наиболее полный <a href="http://runet-id.com/events/">каталог ИТ-мероприятий</a>, а зарегистрированные пользователи нашего сервиса получают возможность упрощенной регистрации на многие из этих мероприятий, оперативно получают информацию о специальных предложениях, акциях и бонусах.</p>
<p>Пользователям, ежегодно участвующим в мероприятиях, <strong>RUNET-ID</strong> периодически дарит скидки.</p>

<h2>Организуете конференции?</h2>
<p><strong>RUNET-ID</strong> - сервис для компаний. Если вы организуете конференции, семинары, вебинары, форумы, премии или иные мероприятия медиа- и интернет-направленности, сервис позволяет открыть мероприятие и сообщить об этом целевой аудитории.</p>
<p>Для привлечения аудитории мы предлагаем как внутренние ресурсы системы, так и задействуем внешние источники (контекстная реклама, работа с пользователями социальных сетей, реклама в средствах массовой информации, рекламно-информационная продукция).</p>

<h2>Поддержка</h2>
<p style="margin-bottom: 80px;">По всем вопросам работы сервиса вы всегда можете обратиться в нашу службу поддержки пользователей:<br/><a href="mailto:support@runet-id.com">support@runet-id.com</a></p>

<p>С уважением,<br/>
команда поддержки RUNET-ID</p>