<?php
/**
 * @var $user \user\models\User
 */
?>
<p><strong>Уважаемый пользователь</strong>,</p>
<p>Вы успешно зарегистрировали временный аккаунт на <a href="http://runet-id.com/"><strong>RUNET-ID</strong></a>.</p>
<p><strong>RUNET-ID</strong> - сервис для интернет-пользователей, объединяющий в себе удобную систему регистрации на мероприятия медиа- и интернет-индустрии, а также позволяющий всем участникам системы формировать хронологию своего профессионального роста и отображать компетенции в различных сферах.</p>

<h2>Ваша ссылка для авторизации в любой момент:</h2>
<div style="padding: 10px; margin-left: 10px; font-size: 120%; display:inline-block;">
  <div style="margin-bottom: 5px;"><a href="<?=$user->getFastauthUrl(isset(\Yii::app()->params['TemporaryUserRedirect']) ? \Yii::app()->params['TemporaryUserRedirect'] : '');?>">Платежный кабинет</a></div>
</div>

<h2>Быть в курсе</h2>
<p><strong>RUNET-ID</strong> включает наиболее полный <a href="http://runet-id.com/events/">каталог ИТ-мероприятий</a>, а зарегистрированные пользователи нашего сервиса получают возможность упрощенной регистрации на многие из этих мероприятий, оперативно получают информацию о специальных предложениях, акциях и бонусах.</p>
<p>Пользователям, ежегодно участвующим в мероприятиях, <strong>RUNET-ID</strong> периодически дарит скидки.</p>

<h2>Организуете конференции?</h2>
<p><strong>RUNET-ID</strong> - сервис для компаний. Если вы организуете конференции, семинары, вебинары, форумы, премии или иные мероприятия медиа- и интернет-направленности, сервис позволяет открыть мероприятие и сообщить об этом целевой аудитории.</p>
<p>Для привлечения аудитории мы предлагаем как внутренние ресурсы системы, так и задействуем внешние источники (контекстная реклама, работа с пользователями социальных сетей, реклама в средствах массовой информации, рекламно-информационная продукция).</p>

<h2>Поддержка</h2>
<p style="margin-bottom: 80px;">По всем вопросам работы сервиса вы всегда можете обратиться в нашу службу поддержки пользователей:<br/><a href="mailto:support@runet-id.com">support@runet-id.com</a></p>

С уважением,<br/>
команда поддержки RUNET-ID