<?
/**
 * @var $done bool
 * @var $test \competence\models\Test
 */
?>

<div class="row">
  <div class="span8 offset2 m-top_30 text-center">
    <p class="lead">Спасибо за участие в исследовании.</p>

    <p>Если вы можете экспертно оценить и предоставить данные по другим сегментам интернет-экономики - вы можете пройти анкету ещё раз, выбрав другую отрасль.</p>
    <p>Ваши экспертные оценки будут обработаны и учтены в результатах исследования.</p>

    <p class="muted"><small>Если у Вас возникнут какие-либо вопросы по исследованию или сложности с доступом к анкете, пожалуйста, обращайтесь к координаторам проекта телефон +7 (495) 9505651, e-mail: <a href="mailto:research@raec.ru">research@raec.ru</a></small></p>

    <?if($done):?>
      <p style="color: #ff9900;">Вы уже ответили на вопросы исследования ранее.</p>
    <?endif?>
  </div>
</div>